<?xml version='1.0' encoding='utf-8'?>
<widget id="org.feedhenry.dart.ionic" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QuickStart Ionic</name>
    <description>
        Basic HTML5/ Ionic Hybrid client side template for RHMAP.
    </description>
    <author email="feedhenry-dev@redhat.com" href="http://feedhenry.org">
        Feedhenry
    </author>
    <content src="index.html" />
    <access origin="*" />
    <engine name="android"/>
    <engine name="ios"/>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="AppendUserAgent" value="android"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="AppendUserAgent" value="ios"/>
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="https://github.com/apache/cordova-plugin-whitelist"/>
</widget>
