<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

    <title>Ecom RefArch Shop</title>

    <!-- styles entry point -->
    <link rel="stylesheet" href="css/lib/ionic.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <!-- Feedhenry JS SDK -->
    <script src="main.js"></script>

    <script src="js/services/AuthService.js"></script>
    <script src="js/services/CartService.js"></script>
    <script src="js/services/ProductService.js"></script>
    <script src="js/services/SalesService.js"></script>
    <script src="js/services/SyncService.js"></script>

    <script src="js/controllers/AccountController.js"></script>
    <script src="js/controllers/CartController.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/ProductsController.js"></script>
    <script src="js/controllers/TabController.js"></script>
    <script src="js/controllers/FavoritesController.js"></script>
</head>

<body ng-app="myApp">
<ion-nav-view></ion-nav-view>
</body>

</html>