<ion-view view-title="Product Detail">
    <ion-nav-bar align-title="center" class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back" ui-sref="tab.products">
            &nbsp;&nbsp;List
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-content class="padding center">
        <img ng-src="img/{{product.image}}.jpg" class="productDetail">
        <h2>{{product.description}}</h2>
        <h4>{{product.name}}</h4>
        <ul class="productDetails">
            <li class="productDetails" ng-repeat="tagline in product.taglines">{{tagline}}</li>
        </ul>
        <h3>{{product.price | currency}}</h3>
    </ion-content>
    <ion-footer-bar class="bar bar-clear product-details" id="products-detail-footer">
        <button ng-class="{'button': true, 'button-positive': true, 'dualButton': logged_in, 'button-block': !logged_in}"
                ng-hide="product.addedToCart"
                ng-click="product.addToCart(product.product)">
            Add to Cart
        </button>
        <button ng-class="{'button': true, 'button-balanced': true, 'dualButton': logged_in, 'button-block': !logged_in}"
                ng-show="product.addedToCart">
            <i class="icon ion-checkmark-round"></i>
            Product Added
        </button>

        <button class="button button-positive dualButton"
                ng-hide="!logged_in || product.product.addedToFavorites"
                ng-click="product.addToFavorites(product.product)">Favorite Item</button>

        <button class="button button-balanced dualButton"
                ng-show="logged_in && product.product.addedToFavorites">
            <i class="icon ion-checkmark-round"></i>Product Added</button>
    </ion-footer-bar>
</ion-view>
